# Blueprint

./: .gitignore  .gitpod.yml  LICENSE  README.md  pom.xml
src/main/java/io/github/wordandahalf/blueprint/: BlueprintClassNodePool.java  BlueprintClassPool.java  BlueprintClassTransformerPool.java  Blueprints.java
src/main/java/io/github/wordandahalf/blueprint/annotation/: At.java  Blueprint.java  Inject.java  Overwrite.java
src/main/java/io/github/wordandahalf/blueprint/annotation/parsing/: BlueprintAnnotationParser.java
src/main/java/io/github/wordandahalf/blueprint/annotations/: At.java  Blueprint.java  BlueprintAnnotationParser.java  BlueprintAnnotationProcessor.java  Inject.java  Overwrite.java  Plan.java  PlanType.java  Shadow.java
src/main/java/io/github/wordandahalf/blueprint/asm/: BlueprintContext.java  BlueprintNode.java
src/main/java/io/github/wordandahalf/blueprint/asm/bytecode/: BlueprintBytecode.java  BlueprintBytecodeModification.java
src/main/java/io/github/wordandahalf/blueprint/asm/bytecode/generation/: BlueprintBytecodeGenerator.java  BlueprintInjectGenerator.java  BlueprintOverwriteGenerator.java
src/main/java/io/github/wordandahalf/blueprint/asm/classes/: BlueprintClass.java  BlueprintClassReader.java  BlueprintClassWriter.java
src/main/java/io/github/wordandahalf/blueprint/bytecode/: BlueprintBytecode.java  BlueprintConstPool.java  BlueprintOpcode.java
src/main/java/io/github/wordandahalf/blueprint/classes/: BlueprintClass.java  BlueprintClassNodePool.java  BlueprintClassPool.java  BlueprintClassPrinter.java  BlueprintClassReader.java  BlueprintClassTransformerPool.java  BlueprintClassWriter.java
src/main/java/io/github/wordandahalf/blueprint/classes/transformers/: ClassTransformer.java
src/main/java/io/github/wordandahalf/blueprint/classes/transformers/method/: MethodInjectionInfo.java  MethodInjector.java  MethodOverwriter.java  MethodTransformer.java
src/main/java/io/github/wordandahalf/blueprint/classes/transformers/reference/: FieldReferenceTransformer.java  MethodReferenceTransformer.java  ReferenceInfo.java  ReferenceTransformer.java
src/main/java/io/github/wordandahalf/blueprint/config/: BlueprintConfiguration.java
src/main/java/io/github/wordandahalf/blueprint/environment/: BlueprintClassManager.java  BlueprintLogger.java  BlueprintManager.java
src/main/java/io/github/wordandahalf/blueprint/exceptions/: InvalidInjectException.java  InvalidInjectionException.java  PlanParameterException.java  PlanSignatureException.java
src/main/java/io/github/wordandahalf/blueprint/injection/: BytecodeHelper.java  InjectionHelper.java
src/main/java/io/github/wordandahalf/blueprint/injection/bytecode/: OpcodeUtils.java
src/main/java/io/github/wordandahalf/blueprint/loading/: BlueprintClassLoader.java  BlueprintClassReader.java  BlueprintClassWriter.java
src/main/java/io/github/wordandahalf/blueprint/logging/: BlueprintLogger.java
src/main/java/io/github/wordandahalf/blueprint/transformers/: ClassTransformer.java
src/main/java/io/github/wordandahalf/blueprint/transformers/method/: MethodInjectionInfo.java  MethodInjector.java  MethodOverwriter.java  MethodTransformer.java
src/main/java/io/github/wordandahalf/blueprint/utils/: BytecodeUtils.java  ClassTransformerComparator.java  FileUtils.java  IntegerUtils.java  LoggingUtil.java  Pair.java
src/test/java/io/github/wordandahalf/blueprint/: BlueprintTest.java  Foo.java
src/test/java/io/github/wordandahalf/blueprint/asm/: ASMTest.java  BlueprintClassLoader.java  BlueprintClassVisitor.java  BlueprintMethodVisitor.java  ClassPrinter.java  MethodInjectorTransformer.java
